.animation__title
    display: flex
    justify-content: center
    grid-gap: 50px
    padding: 150px
    font-size: 75px
    text-transform: uppercase

.animation__title, .letter
    background: linear-gradient(120deg, #60c5ff 45%, #ffac3e 65%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.letter-one
    transform: translateY(-1000px)
    animation: bounce 1.2s ease forwards
    -webkit-animation: bounce 1.2s ease forwards

.letter-two
    transform: translateY(-1000px)
    animation: bounce 1.2s ease .5s forwards
    -webkit-animation: bounce 1.2s ease .5s forwards

.letter-three
    transform: translateY(-1000px)
    animation: bounce 1.2s ease 1s forwards
    -webkit-animation: bounce 1.2s ease 1s forwards

.letter-four
    transform: translateY(-1000px)
    animation: bounce 1.2s ease 1.5s forwards
    -webkit-animation: bounce 1.2s ease 1.5s forwards

.letter-five
    transform: translateY(-1000px)
    animation: bounce 1.2s ease 2s forwards
    -webkit-animation: bounce 1.2s ease 2s forwards

.letter-six
    transform: translateY(-1000px)
    animation: bounce 1.2s ease 2.5s forwards
    -webkit-animation: bounce 1.2s ease 2.5s forwards

@keyframes bounce
    0%
        transform: translateY(-1000px)

    50%
        transform: translateY(100px)

    100%
        transform: translateY(0)

@-webkit-keyframes bounce
  0%   
    transform: translateY(-1000px)

  50%  
    transform: translateY(100px)

  100% 
    transform: translateY(0)
