.check
    display: flex
    align-items: center
    position: relative
    grid-gap: 15px
    font-size: 16px

    input[type="radio"]
        position: absolute
        opacity: 0

    input + .radio-label:before
        content: ''
        background: $w
        border-radius: 100%
        border: 3px solid $blue
        display: inline-block
        width: 24px
        height: 24px
        position: relative
        top: -0.2em
        margin-right: 15px
        vertical-align: top
        cursor: pointer
        text-align: center
        transition: all 250ms ease

    input:checked + .radio-label:before
        background-color: $blue
        box-shadow: inset 0 0 0 3px $w

    input:focus + .radio-label:before
        outline: none
        border-color: $blue

    input:disabled + .radio-label:before
        box-shadow: inset 0 0 0 4px $blue
        border-color: darken($blue, 35%)
        background: darken($blue, 35%)

    input + .radio-label:empty:before
        margin-right: 0
