+font-face("MontserratRegular", "../font/Montserrat-Regular")
+font-face("MontserratBold", "../font/montserratbold")
+font-face("PoppinsRegular", "../font/Poppinsregular")
+font-face("PoppinsBold", "../font/Poppinsbold")
+font-face("MontserratSemiBold", "../font/Montserrat-SemiBold")

=preg
	font-family: "PoppinsRegular", arial, sans-serif
=pbold
	font-family: "PoppinsBold", arial, sans-serif
=bold
	font-family: "MontserratBold", arial, sans-serif
=reg
	font-family: "MontserratRegular", arial, sans-serif
=sebold
	font-family: "MontserratSemiBold", arial, sans-serif

// project
$blue: #1F4AA8
$fblue: #133B5C
$grey: #222831

// default
$w: #ffffff
$b: #000000
$b25: #252525
$b8: #888888
$f5: #F5F5F5
